*** Settings ***
Library    OperatingSystem


*** Variables ***


*** Keywords ***


*** Test Cases ***
Test01
    [Documentation]    This is test case 01
    Pass Execution    Success

Test02
    [Documentation]    This is test case 02
    Pass Execution    Success
